<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 4</title>
    <link rel="stylesheet" type"text/css" href="mystyles.css">
</head>
<body>
    <!--this code works eith script.js-->
    <!-- <input type="text" id="textCity">
    <button onclick="traveling ();"Send</button>
    <ul id="travels">
    </ul>-->

    <header>
        <h1>One Totally Cool Valorant Character</h1>
        <h2> Astra The Great Galaxy Girl!!</h2>
    </header>
    <main>
        <img src= images/tumblr_d1b40a8c7bdd8c552609f050a5628cb6_27b28d9d_500.gif alt="Astra Gif"= height=500px; width=950px;>   
    <div>
        <button onclick="gravity ();">🔥Gravity Well🔥</button>
        <button onclick="nova();">💣Nova Pulse💣</button>
        <button onclick="nebula();">🌟Nebula🌟</button>
        <button onclick="dissipate();">💨Dissipate💨</button>
        <button onclick="cosmicform();">✨Astral Form/Cosmic Divide✨</button>
    </div>
        
        <div>
        <p id="gravityInfo">Gravity Well Explosion:100</p>
        <p id="novaInfo">Nova Pulse Charge:100</p>
        <p id="nebulaInfo">Nebula Smoke Screen:100</p>
        <p id="dissipateInfo">Dissipate New Location:100</p>
        <p id="cosmicInfo">Astral Form/Cosmic Divide:100</p>
        </div>
        <div>
        <img src=images/astrathegreat.gif alt="Astra" = height=500px; width=950px>
        </div>
    </main>

    <!--script src="script.js"></script>-->
    <script src ="app.js."></script>
</body>
</html>